<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conteiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".main.offer.fragments.offer.ui.OfferFragment">

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_marginTop="8dp"
        style="@style/TextView_Quantity_Offer"
        android:layout_marginRight="10dp"
        android:text="Actividades disponibles: 0"
        android:textSize="30dp" />

    <ScrollView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewImage"
                android:layout_width="270dp"
                android:layout_height="220dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_crop" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextTitleHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextTitle"
                    style="@style/EditText_Offer"
                    android:hint="@string/hint_title_offer"
                    android:textAllCaps="true"
                    android:inputType="textCapCharacters"
                    android:maxLength="20"
                    android:textSize="25dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextDescriptionHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextDescription"
                    style="@style/EditText_Offer"
                    android:hint="Ingrese la Promo.(Max.100)"
                    android:maxLength="100"
                    android:textSize="25dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
