<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.valdroide.mycitysshopsadm.main.place.ui.PlaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCountry"
                style="@style/TextView_Title_Place_Normal"
                android:layout_marginTop="5dp"
                android:text="@string/country_title_place"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinnerCountry"
                style="@style/Spinner_Place_Normal"
                android:layout_height="50dp"
                android:layout_below="@+id/textCountry"
                android:layout_margin="20dp"
                android:background="@drawable/border_style_spinner" />

            <TextView
                android:id="@+id/textState"
                style="@style/TextView_Title_Place_Normal"
                android:layout_below="@+id/spinnerCountry"
                android:layout_marginTop="10dp"
                android:text="@string/state_title_place"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinnerState"
                style="@style/Spinner_Place_Normal"
                android:layout_height="50dp"
                android:layout_below="@+id/textState"
                android:layout_margin="20dp"
                android:background="@drawable/border_style_spinner" />

            <TextView
                android:id="@+id/textCity"
                style="@style/TextView_Title_Place_Normal"
                android:layout_below="@+id/spinnerState"
                android:layout_marginTop="10dp"
                android:text="@string/city_title_place"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinnerCity"
                style="@style/Spinner_Place_Normal"
                android:layout_height="50dp"
                android:layout_below="@+id/textCity"
                android:layout_margin="20dp"
                android:background="@drawable/border_style_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center">

            <Button
                android:id="@+id/buttonInto"
                style="@style/Button_Place_Normal"
                android:layout_below="@+id/editTextPass"
                android:padding="15dp"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
