<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_my_account"
            android:title="@string/my_account_menu_drawer" />
        <item
            android:id="@+id/offers"
            android:icon="@drawable/ic_offers"
            android:title="@string/my_billboard_menu_drawer" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_notification"
            android:title="@string/notification_menu_drawer" />
    </group>
</menu>
